//1~10까지 값을 따로 넣지 않고 for문을 활용하여 출력해보기
function array3() {
    let array3 = [];//값을 뭐 넣을지 모르니까 빈칸으로 대괄호만 설정

    for (let i = 1; i <= 10; i++) {
        //10까지의 값, 1~10까지만 값을 받을거니까 i<=10으로 설정
        array3[i] = i; //i는 1부터 시작하고 10까지 돌아가니까 해당 값을 array에 넣어주면 된다.
        console.log(array3[i]);//1~10까지 값이 잘 들어갔는지 확인
    }
}

console.log(array3());//함수 호출

console.log('======================');